			            	body : [0, 35]
							/
					div : [2, 31]
					       /           \
				    nav : [1, 32]   script : [33, 34]
				    /
				div : [3, 30]
				/	\
			a : [4, 7]	ul : [10, 29]
			/		     /
		img : [5, 6]	li : [11, 28]
					/
			a : [12, 27]
				\
				i : [25, 26]

body : [0, 35]
nav : [1, 32]
script : [33, 34]
div : [2, 31]
div : [3, 8, 9, 30]
a : [4, 7]
ul : [10, 29]
img : [5, 6]
li : [11, 14, 15, 18, 19, 22, 23, 28]
a : [12, 13, 16, 17, 20, 21, 24, 27]
i : [25, 26]

Find invariants for the tree
#if nodes[height][element][0] == initial:
    #initial += 1
    #add it to left node
